#api
API_PORT=8080
#elastic search
ENV ELASTICSEARCH_PROTOCOL http
ENV ELASTICSEARCH_HOSTNAME localhost
ENV ELASTICSEARCH_PORT 9200
ENV ELASTICSEARCH_INITIALIZE false
#plumber
PLUMBER_PROTOCOL=http
PLUMBER_HOSTNAME=127.0.0.1
PLUMBER_PORT=8000
PLUMBER_RUNNER=runner
MAX_CONTENT_LENGTH=200000000
MAX_BODY_LENGTH=2000000000
